server {
    listen 80;
    listen [::]:80;
    server_name healthmedia.opencodingsociety.com;

    location / {
        proxy_pass http://localhost:8891;
        
        # Handle CORS in nginx only
        add_header 'Access-Control-Allow-Origin' 'https://open-coding-society.github.io' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://open-coding-society.github.io' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}